>
















































────────────────────────────────────────────────────────────────────────────────
>




































────────────────────────────────────────────────────────────────────────────────
> ./cukes-vhs list --steps




































────────────────────────────────────────────────────────────────────────────────
> ./cukes-vhs list --steps




































────────────────────────────────────────────────────────────────────────────────
> ./cukes-vhs list --steps
Pattern                                             Type        Category        Example
-------------------------------------------------------------------------------------------------
^I select "([^"]*)" from the menu$                  When        navigation      I select "manage_skills" from the men
u
^I press "s" to view events$                        When        navigation      I press "s" to view events
^I press 'm' to open metadata editor$               When        navigation      I press 'm' to open metadata editor
^I press "a" to add skill$                          When        navigation      I press "a" to add skill
^I press "d" to delete$                             When        navigation      I press "d" to delete
^I press "i" to infer skills$                       When        navigation      I press "i" to infer skills
^I press "f" to filter$                             When        navigation      I press "f" to filter
^I press "s" to sort$                               When        navigation      I press "s" to sort
^I press "/" to search$                             When        navigation      I press "/" to search
^I press 'b' to open bursts editor$                 When        navigation      I press 'b' to open bursts editor
^I press 'f' to open facts editor$                  When        navigation      I press 'f' to open facts editor
^I press Ctrl\+S$                                   When        navigation      I press Ctrl+S
^I press enter                                      When        navigation      I press enter
^I close the modal$                                 When        navigation      I close the modal
^I press escape$                                    When        navigation      I press escape
^I cancel$                                          When        navigation      I cancel
^I navigate down$                                   When        navigation      I navigate down
^I press "j" to navigate down$                      When        navigation      I press "j" to navigate down
^I navigate up$                                     When        navigation      I navigate up
^I press "k" to navigate up$                        When        navigation      I press "k" to navigate up
^I press tab$                                       When        navigation      I press tab
^I enter event description "([^"]*)"$               When        input           I enter event description "Built a RE
ST API"
^I enter skill name "([^"]*)"$                      When        input           I enter skill name "Python"
^I enter "([^"]*)" as skill name$                   When        input           I enter "Go" as skill name
^I enter years of experience "([^"]*)"$             When        input           I enter years of experience "5"
^I type "([^"]*)"$                                  When        input           I type "hello"
^I enter "([^"]*)"$                                 When        input           I enter "test input"
^the database is empty$                             Given       setup           the database is empty
^I am on the main menu$                             Given       setup           I am on the main menu
^I have \d+ skills? in my profile$                  Given       setup           I have 3 skills in my profile
^I have a skill "([^"]*)"$                          Given       setup           I have a skill "Python"
^I have a skill "([^"]*)" with                      Given       setup           I have a skill "Go" with category "ba
────────────────────────────────────────────────────────────────────────────────
> ./cukes-vhs list --steps
Pattern                                             Type        Category        Example
-------------------------------------------------------------------------------------------------
^I select "([^"]*)" from the menu$                  When        navigation      I select "manage_skills" from the men
u
^I press "s" to view events$                        When        navigation      I press "s" to view events
^I press 'm' to open metadata editor$               When        navigation      I press 'm' to open metadata editor
^I press "a" to add skill$                          When        navigation      I press "a" to add skill
^I press "d" to delete$                             When        navigation      I press "d" to delete
^I press "i" to infer skills$                       When        navigation      I press "i" to infer skills
^I press "f" to filter$                             When        navigation      I press "f" to filter
^I press "s" to sort$                               When        navigation      I press "s" to sort
^I press "/" to search$                             When        navigation      I press "/" to search
^I press 'b' to open bursts editor$                 When        navigation      I press 'b' to open bursts editor
^I press 'f' to open facts editor$                  When        navigation      I press 'f' to open facts editor
^I press Ctrl\+S$                                   When        navigation      I press Ctrl+S
^I press enter                                      When        navigation      I press enter
^I close the modal$                                 When        navigation      I close the modal
^I press escape$                                    When        navigation      I press escape
^I cancel$                                          When        navigation      I cancel
^I navigate down$                                   When        navigation      I navigate down
^I press "j" to navigate down$                      When        navigation      I press "j" to navigate down
^I navigate up$                                     When        navigation      I navigate up
^I press "k" to navigate up$                        When        navigation      I press "k" to navigate up
^I press tab$                                       When        navigation      I press tab
^I enter event description "([^"]*)"$               When        input           I enter event description "Built a RE
ST API"
^I enter skill name "([^"]*)"$                      When        input           I enter skill name "Python"
^I enter "([^"]*)" as skill name$                   When        input           I enter "Go" as skill name
^I enter years of experience "([^"]*)"$             When        input           I enter years of experience "5"
^I type "([^"]*)"$                                  When        input           I type "hello"
^I enter "([^"]*)"$                                 When        input           I enter "test input"
^the database is empty$                             Given       setup           the database is empty
^I am on the main menu$                             Given       setup           I am on the main menu
^I have \d+ skills? in my profile$                  Given       setup           I have 3 skills in my profile
^I have a skill "([^"]*)"$                          Given       setup           I have a skill "Python"
^I have a skill "([^"]*)" with                      Given       setup           I have a skill "Go" with category "ba
────────────────────────────────────────────────────────────────────────────────
